/*contains all the resets, variables, mixins, and utility classes*/
/*colors*/
/*there are the styles for the header, footer, the grid system, etc*/
/*contains all the resets, variables, mixins, and utility classes*/
/*colors*/
/*styles for every component necessary for that project, including buttons, modals, etc.*/
.flex, .box-Image {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  font-family: "Smooch Sans";
}

.english {
  font-size: 1.7rem;
}
@media screen and (max-width: 1201px) and (min-width: 450px) {
  .english {
    font-size: 1.5rem !important;
  }
}
@media screen and (max-width: 450px) {
  .english {
    font-size: 1.2rem !important;
  }
}

.englishBig {
  font-size: 2.6rem !important;
}
@media screen and (max-width: 900px) and (min-width: 450px) {
  .englishBig {
    font-size: 1.8rem !important;
  }
}
@media screen and (max-width: 450px) {
  .englishBig {
    font-size: 1.7rem !important;
  }
}

.app_navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: rgba(60, 60, 60, 0.08);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: fixed;
  z-index: 2;
}

.app_navbar_logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.app_navbar_logo img {
  width: 150px;
  height: auto;
}
@media screen and (max-width: 500px) {
  .app_navbar_logo img {
    width: 120px;
    height: auto;
  }
}
@media screen and (min-width: 2000px) {
  .app_navbar_logo img {
    width: 180px;
    height: auto;
  }
}

.flex, .box-Image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.app_navbar_links {
  flex: 1;
}
@media screen and (min-width: 900px) {
  .app_navbar_links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.app_navbar_links li {
  font-size: 1.2rem;
  padding: 2rem;
  cursor: pointer;
  flex-direction: column;
}
.app_navbar_links li div {
  width: 5px;
  height: 5px;
  background: transparent;
  border-radius: 50%;
  margin-bottom: 5px;
}
.app_navbar_links li a {
  color: #6b7688;
  text-decoration: none;
  flex-direction: column;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
.app_navbar_links li a:hover {
  color: #000000;
}
.app_navbar_links li:hover div {
  background: #000000;
}
@media screen and (max-width: 900px) {
  .app_navbar_links {
    display: none;
  }
}

.svg-basic {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 70%;
}

.app_navbar_menu {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: relative;
  right: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d70226;
}
.app_navbar_menu svg {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 70%;
}
.app_navbar_menu div {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 5;
  padding: 1rem;
  width: 70%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  background: url("../../src/assets/bgWhite.png");
  background-color: #FFFFFF;
  background-size: cover;
  background-repeat: repeat;
  box-shadow: 0 0 20px rgba(168, 168, 168, 0.15);
}
.app_navbar_menu div svg {
  position: absolute;
  right: 5rem;
  top: 2rem;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6%;
  height: 6%;
  margin: 0em 0.5rem;
}
.app_navbar_menu div ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin: 0;
  width: 100%;
}
.app_navbar_menu div ul li {
  margin: 1rem;
}
@media screen and (min-width: 900px) {
  .app_navbar_menu div {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  .app_navbar_menu {
    display: none;
  }
}

/*Header*/
#home .app__wrapper {
  padding: 0;
}
#home .app__wrapper .copyright {
  display: none;
}

.app__header {
  display: flex;
  justify-content: center;
  padding-top: 14rem;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 2000px) {
  .app__header {
    width: 100%;
    padding-top: 12rem;
  }
}
@media screen and (max-width: 1200px) and (min-width: 900px) {
  .app__header {
    padding-top: 12rem;
  }
}
@media screen and (max-width: 900px) and (min-width: 450px) {
  .app__header {
    flex-direction: row;
    padding-top: 10rem;
  }
}
@media screen and (max-width: 450px) {
  .app__header {
    padding-top: 10rem;
  }
}

.img-me {
  width: 23rem;
  border-radius: 50%;
}
@media screen and (max-width: 900px) and (min-width: 450px) {
  .img-me {
    width: 16rem;
  }
}
@media screen and (max-width: 450px) {
  .img-me {
    width: 11rem;
  }
}

.app__header__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
}
@media screen and (max-width: 2000px) {
  .app__header__info {
    margin-right: 0rem;
  }
}

.app-header-badge {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.badge-cmp, .tag-cmp {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #FFFFFF;
  width: auto;
  border-radius: 15px;
  padding: 0rem 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 450px) {
  .badge-cmp, .tag-cmp {
    padding: 0.5rem 0.5rem;
  }
}
.badge-cmp > span, .tag-cmp > span {
  font-size: 3rem;
}
@media screen and (max-width: 900px) and (min-width: 450px) {
  .badge-cmp > span, .tag-cmp > span {
    font-size: 2rem;
  }
}
@media screen and (max-width: 450px) {
  .badge-cmp > span, .tag-cmp > span {
    font-size: 1.5rem;
  }
}

.badge-cmp {
  margin-left: 1rem;
}

.tag-cmp {
  height: 5rem;
  margin-top: 1.5rem;
}
@media screen and (max-width: 450px) {
  .tag-cmp {
    height: 2rem;
  }
}
@media screen and (max-width: 900px) and (min-width: 450px) {
  .tag-cmp {
    height: 4rem !important;
  }
}

/* circles on header*/
.circle-cmp > img {
  width: 70%;
  height: 70%;
}

.circle-cmp {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  margin: 1rem;
}

.app__header-circles {
  margin-left: 5rem;
}
.app__header-circles > div:nth-child(1) {
  width: 5rem;
  height: 5rem;
}
.app__header-circles > div:nth-child(2) {
  width: 8rem;
  height: 8rem;
}
.app__header-circles > div:nth-child(3) {
  width: 3.5rem;
  height: 3.5rem;
}
@media screen and (max-width: 900px) {
  .app__header-circles {
    display: none;
  }
}

/*About me */
.AboutMe-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.AboutMe-section .AboutMe__title {
  margin-bottom: 0.5rem;
}
.AboutMe-section h2 {
  text-align: center;
}
.AboutMe-section h2 {
  text-align: center;
  padding: 0 25rem 0;
}
@media screen and (min-width: 900px) and (max-width: 1200px) {
  .AboutMe-section h2 {
    padding: 0 8rem 0;
  }
}
@media screen and (min-width: 450px) and (max-width: 900px) {
  .AboutMe-section h2 {
    padding: 0 3.5rem 0;
  }
}
@media screen and (max-width: 450px) {
  .AboutMe-section h2 {
    padding: 0 1rem 0;
  }
}
.AboutMe-section h2 span {
  color: #d70226;
  font-size: 2.5rem;
  font-weight: 300;
}
.AboutMe-section #line {
  width: 4rem;
  height: 0.01rem;
  border-top: 0.1rem solid #d70226;
}

button {
  width: 9rem;
  height: 4rem;
  font-size: 1.3rem;
  margin: 1rem;
  border-radius: 75px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border: none;
}

.email-btn {
  background: #ee4a7b;
  color: white;
}
.email-btn a {
  text-decoration: none;
  color: white;
}
.email-btn:hover {
  cursor: pointer;
  background: white;
  color: #ee4a7b;
  border: 1px solid #ee4a7b;
}
.email-btn:hover a {
  color: #ee4a7b;
}

.cv-btn {
  background: white;
  color: #ee4a7b;
  border: 1px solid #ee4a7b;
}
.cv-btn:hover {
  cursor: pointer;
  background: #ee4a7b;
  color: white;
}

/*Box context*/
.box-Image {
  width: 70%;
  flex-wrap: wrap;
}
.box-Image > div {
  border-radius: 20px;
  position: relative;
  width: 12rem;
  height: 8rem;
  padding: 2rem 4rem;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 1rem 1rem;
}
.box-Image > div .colorful-div {
  border-radius: 20px;
  opacity: 0.9;
  position: absolute;
  top: 0rem;
  right: 0rem;
  width: 100%;
  height: 100%;
}
.box-Image > div .colorful-div .card-info {
  display: flex;
  align-items: center;
}
.box-Image > div img {
  padding: 1rem;
  width: 3rem;
  height: auto;
}
.box-Image > div h1 {
  text-align: center;
}

.app__profile-items:nth-child(4) > div > div > img {
  filter: invert(1);
  -webkit-filter: invert(1);
}

/*styles for every component necessary for that project, including buttons, modals, etc.*/
.flex, .box-Image {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=app.css.map */
